# ArchCompTest

app/: build.gradle
app/src/androidTest/java/pl/elpassion/archcomptest/: ExampleInstrumentedTest.kt  ItemsActivityTest.kt
app/src/androidTest/java/pl/elpassion/archcomptest/details/: DetailsActivityTest.kt
app/src/androidTest/java/pl/elpassion/archcomptest/items/: ItemsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/archcomptest/app/: App.kt  AppModel.kt  DI.kt
app/src/main/java/pl/elpassion/archcomptest/details/: DetailsActivity.kt
app/src/main/java/pl/elpassion/archcomptest/items/: DI.kt  Items.kt  ItemsActivity.kt  ItemsAdapter.kt  ItemsModel.kt  ItemsViewModel.kt
app/src/main/res/layout/: item.xml  items_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/elpassion/archcomptest/: ExampleUnitTest.kt  MainListModelTest.kt
app/src/test/java/pl/elpassion/archcomptest/app/: AppModelTest.kt
app/src/test/java/pl/elpassion/archcomptest/common/: TreeSpec.kt  TreeTestSuiteBuilder.kt
app/src/test/java/pl/elpassion/archcomptest/items/: ItemsModelSchedulersTest.kt  ItemsModelTest.kt
app/src/testCommon/java/pl/elpassion/archcomptest/: TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
