buildscript {
    ext.support_version = '26.1.0'
    ext.rxrelay_version = '2.0.0'
    ext.kotlintest_version = '2.0.5'
    ext.mockito_kotlin_version = '1.5.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.elpassion.archcomptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
    implementation(group: 'io.kotlintest', name: 'kotlintest', version: kotlintest_version) {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version"
}
