apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.elpassion.archcomptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/testCommon/java'
        androidTest.java.srcDirs += 'src/testCommon/java'
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'design', version: '26.1.0'
    implementation group: 'android.arch.lifecycle', name: 'extensions', version: '1.0.0-rc1'
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.5'
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-design-kotlin', version: '2.0.0'
    implementation group: 'com.jakewharton.rxbinding2', name: 'rxbinding-kotlin', version: '2.0.0'

    implementation(group: 'io.kotlintest', name: 'kotlintest', version: '2.0.5') {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: '1.5.0'
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: '2.11.0'
    androidTestImplementation group: 'com.elpassion.android.commons', name: 'espresso', version: '0.0.21'
    androidTestImplementation group: 'com.elpassion.android.commons', name: 'recycler', version: '0.0.21'
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: '1.0.1'
    androidTestImplementation group: 'com.android.support.test', name: 'rules', version: '1.0.1'
    androidTestUtil group: 'com.android.support.test', name: 'orchestrator', version: '1.0.1'
}
