buildscript {
    ext.support_version = '26.1.0'
    ext.rxrelay_version = '2.0.0'
    ext.rxjava2_version = '2.1.1'
    ext.rxkotlin_version = '2.1.0'
    ext.kotlintest_version = '2.0.5'
    ext.mockito_kotlin_version = '1.5.0'
    ext.mockito_android_version = '2.11.0'
    ext.el_common_version = '0.0.21'
    ext.support_test_version = '1.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.elpassion.archcomptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/testCommon/java'
        androidTest.java.srcDirs += 'src/testCommon/java'
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'appcompat-v7', version: support_version
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: support_version
    implementation group: 'com.android.support', name: 'design', version: support_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: rxrelay_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxjava2_version
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxkotlin_version
    implementation(group: 'io.kotlintest', name: 'kotlintest', version: kotlintest_version) {
        exclude group: 'org.mockito', module: 'mockito-core'
    }

    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: mockito_kotlin_version
    testImplementation 'junit:junit:4.12'

    androidTestImplementation group: 'com.nhaarman', name: 'mockito-kotlin-kt1.1', version: mockito_kotlin_version
    androidTestImplementation group: 'org.mockito', name: 'mockito-android', version: mockito_android_version
    androidTestImplementation group: 'com.elpassion.android.commons', name: 'espresso', version: el_common_version
    androidTestImplementation group: 'com.elpassion.android.commons', name: 'recycler', version: el_common_version
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: support_test_version
    androidTestCompile group: 'com.android.support.test', name: 'rules', version: support_test_version
    androidTestUtil group: 'com.android.support.test', name: 'orchestrator', version: support_test_version
}
